{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist",
    "baseUrl": "",
    "lib": [
      "es6",
      "dom",
      "esnext"
        ],
  },
  "exclude": [
    "../client"
    ]
}
